Build Pre-requisites
====================
Please ensure that the following packages are installed:
sqlite-3.3.6-2
sqlite-devel-3.3.6-2

Build Instructions
==================
1. To build VFM, please use the make command:
# make clean all

2. This will build the 'vfm' binary.

VFM Configuration
=================
The vfm.config.example shows an example of VFM configuration.
You can make the changes accordingly.

Running VFM
===========
Please ensure that the current working directory contains vfm.config
To run the vfm binary, please execute the command:
# ./vfm

What the VFM does till now
==========================
1. VFM sends a FLOGI request from VFM to the SW GW
2. It is assumed that a bridge is associated. Now, VFM sends a multicast 
   GW advertisement to the SW GW which in turn forwards it to the ConnectX.
3. VFM listens for ConnectX discovery solicitations
4. For every ConnectX solicitation, VFM sends a unicast GW advertisement.
5. VFM then receives a ConnectX FLOGI. It converts this FLOGI to FDISC and
   forwards it to the SW GW.


